<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavab.jnlp">
  <information>
    <title>OlaMundoJavab</title>
    <vendor>felip</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavab.jar" size="2705" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojava.OlaMundoJava"  name="OlaMundoJavab" />
  <update check="always"/>
</jnlp>
